;
; Note: paths full or relative to run from
;
[main]
datapath = ../data
; Names of config sections must be separated with \n\t
sources =
    SFopendata_schools

[SFopendata_schools]
; Required config options
import = SFSchools.SchoolsPublisher
agent = ../cfg/sfopendata_schools.ini
; Optional config passed to Source


; Set app key to get unlimited request
;app_key=my_app_key

; Time to update the values
refresh_time = 3600

; total Workers, default = 1
workers = 4
