;
; Note: paths full or relative to run from
;
[main]
datapath = ../data
; Names of config sections must be separated with \n\t
sources =
    BART_stations

[BART_stations]
; Required config options
import = BART.Stations
agent = cfg/<your-agent-name.ini>
; Optional config passed to Source
; App key access
app_key=ZLZ6-58QJ-9IRT-DWE9
;
refresh_time = 120
; total Workers, default = 1
workers = 5


