;
; Note: paths full or relative to run from
;
[main]
datapath = ../data
; Names of config sections must be separated with \n\t
sources =
    TFL_bikes

[TFL_bikes]
; Required config options
import = TFL.Bikes
agent = cfg/<your agent .ini here>
workers = 4
; Optional config passed to Source
; Stop after N things (Debug/Test Option)
limit_things = 10
; Optional make_public
; Set to true to make things public - i.e. searchable by others.
make_public = True
;
app_id=83674322
app_key=082ff9a937d00c807c7e10fd4dd63c94
;
refresh_time = 600
