;
; Note: paths full or relative to run from
;
[main]
datapath = ../data
; Names of config sections must be separated with \n\t
sources =
    Seabirds

[Seabirds]
; Required config options
import = DEFRA.Seabirds
agent = cfg/<your agent .ini here>
; store data locally
datapath = ../examples/DEFRA/seabirds/data
; Stop after N things (Debug/Test Option)
limit_things = 10
; Optional make_public flag
; Set to True to make things public - i.e. searchable by others.
make_public = False
; Note: workers default = 1 can be omitted since this Source shares Thing
workers = 1
