;
; Note: paths full or relative to run from
;
[main]
datapath = ../data
; Names of config sections must be separated with \n\t
sources =
    usfaa_airports

[usfaa_airports]
; Required config options
import = usfaa_airports.AirportsPublisher
agent = ../cfg/<your-agent-name.ini>

; Optional config passed to Source

;App access key
app_key=onk0Rdq1FISm2i0Dfy4nm01qw

; Update time
refresh_time = 3600

; total Workers, default = 1
workers = 4
