;
; Note: paths full or relative to run from
;
[main]
datapath = ../data
; Names of config sections must be separated with \n\t
sources =
    airnow_data

[airnow_data]
; Required config options
import = AQI.AQIStations
agent = cfg/<your-aget-name.ini>
; Optional config passed to Source
;
app_key = A0A249F7-F9F7-4D9C-8D83-B9C43B893A86
refresh_time = 1800

; total Workers, default = 1
workers = 4
